Hi Krakenite

thank you for reading me

I appreciated the test, it was fun and interesing, thanks.

It took me more than 6 hours but I wanted it to be tested and nice.

I've tested everything on docker, dockerhub, minikube, gitlab, shell, code.

but not the terraform part (stopped at terraform plan) I hadn't an aws account for free tests available and didn't wanted to spend too much time on creating one.

