# terraform modules

I don't have dispoaable aws account to test this right now.
but the terraform validate is working

and it should be somewhat ok, but I may have miss something.
I usually triple check these and validate in a aws sandbox account before going to staging then prodcuction
And I use peer reviewers also.

but the terraform plan is looking ok

many times terraform is finding error at apply time and I cannot easily test it :/

best artciles I re read about it

https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_passrole.html

https://blog.container-solutions.com/how-to-create-cross-account-user-roles-for-aws-with-terraform
