I could have use datetime to parse the time

and timediff to calculate the diff between now() and the read time.

but I wanted to stick with same behavior as the shell script.

# C version

I found my python sctipt  too simple so I wrote a C version that does exactly the same thing.

It works pefectly, uses unbuffered ouput with direct system calls. (notice the write, no stdio.h)

although It does not check for bad lines, if the line is not written as expected it's beahvior won't be deterministic

but I limited my self to ± 40 minutes of coding, it was fun.

